SKTBPST_SERVER_API_KEY="1da550b6-086d-456a-8968-948228cc07e1"

#SKTBPST_MAILGUN_API_KEY=""
#SKTBPST_MAILGUN_DOMAIN=""

SKTBPST_PSQL_IP="localhost"
SKTBPST_PSQL_DATABASE="skate-budapest-1686949761"
SKTBPST_PSQL_USERNAME="user-1269852658"
SKTBPST_PSQL_PASSWORD=""