SKTBPST_SERVER_API_KEY="584a4f90-f24f-4ed4-8672-9a64278af060"

#SKTBPST_MAILGUN_API_KEY=""
#SKTBPST_MAILGUN_DOMAIN=""

SKTBPST_PSQL_IP="localhost"
SKTBPST_PSQL_DATABASE="skate-budapest-5626416911"
SKTBPST_PSQL_USERNAME="user-5138694849"
SKTBPST_PSQL_PASSWORD=""